{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AddressApi": {
    "BaseUrl": "https://devtrswebaw1054.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "sql_db": "data source=LUK-CND2214Q42;initial catalog=pet-travel;integrated security=True;TrustServerCertificate=True;"


  }
}
