{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AddressApi": {
    "BaseUrl": "https://devtrswebaw1054.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "sql_db": "data source=LUK-PF240EWN\\SQLEXPRESS;initial catalog=PetTravelService;integrated security=True;TrustServerCertificate=True;"
  }
}
